build/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>EngineX — О компании</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Комплексное IT-решение для проектов, где важнейшим является безопасность и скорость транзакций с мультиплатформенной системой платежей в любой валюте, включая все крипто-монеты">
    <!--color-->
    <meta name="theme-color" content="#45108A">
    <!--favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicons/favicon-16x16.png">
    <!--open graph-->
    <meta property="og:title" content="Разработка уникальных CMS-платформ для стартапов и SaaS-сервисов">
    <meta property="og:site_name" content="EngineX">
    <meta property="og:url" content="#">
    <meta property="og:description" content="Комплексное IT-решение для проектов, где важнейшим является безопасность и скорость транзакций с мультиплатформенной системой платежей в любой валюте, включая все крипто-монеты">
    <meta property="og:image" content="#">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&amp;display=swap" rel="stylesheet">
    <link rel="preload" href="./fonts/Qanelas-Bold/Qanelas-Bold.woff2" as="font" crossorigin="anonymous">
    <link rel="stylesheet" href="./fonts/Qanelas-Bold/style.css">
    <!--theme-->
    <link rel="stylesheet" href="./styles/theme.css">
  </head>
  <body>
    <div class="preloader" style="opacity:0;visibility:hidden;">
      <div class="preloader__wrapper">
        <div class="preloader__element h1"><span>Engine</span><span>X</span></div>
      </div>
    </div>
    <div class="overlay" style="opacity:0;visibility:hidden;"></div>
    <div class="wrapper" data-barba="wrapper" style="opacity:0;visibility:hidden;">
      <header class="header" data-scroll-lock-fill-gap>
        <div class="container header__container">
          <div class="header__logo-wrapper"><a class="logo header__logo" href="/EngineX/build/" data-namespace="home">Engine<span>X</span></a></div>
          <nav class="nav header__nav">
            <ul class="nav__list header__nav-list">
              <li class="nav__item"> <a class="nav__link header__nav-link" href="/EngineX/build/" data-namespace="home">Главная </a></li>
              <li class="nav__item"> <a class="nav__link header__nav-link" href="/EngineX/build/technology.html" data-namespace="technology">Технология</a></li>
              <li class="nav__item"> <a class="nav__link header__nav-link" href="/EngineX/build/about.html" data-namespace="about">О компании</a></li>
              <li class="nav__item"> <a class="nav__link header__nav-link" href="/EngineX/build/blog.html" data-namespace="blog">Блог</a></li>
            </ul>
          </nav>
          <ul class="lang-toggle header__lang-toggle">
            <li class="lang-toggle__item"> <a class="lang-toggle__link header__lang-link" href="#">Eng</a></li>
            <li class="lang-toggle__item"> <a class="lang-toggle__link header__lang-link is-active" href="#">Rus</a></li>
          </ul>
          <div class="header__button">
            <!--button(type='button').button.button-magic Кнопка, которую<br> НЕ надо нажимать--><a class="button button_style-1" href="#modal-form" data-modal="open">Связаться с нами</a>
          </div>
          <div class="nav-toggle"><span></span><span></span><span></span></div>
        </div>
      </header>
      <nav class="mobile-nav">
        <div class="mobile-nav__container" data-scroll-lock-scrollable>
          <div class="container">
            <ul class="mobile-nav__list">
              <li class="mobile-nav__item mobile-nav__animate-item"><a class="mobile-nav__link" href="/EngineX/build/" data-namespace="home">Главная </a></li>
              <li class="mobile-nav__item mobile-nav__animate-item"><a class="mobile-nav__link" href="/EngineX/build/technology.html" data-namespace="technology">Технология</a></li>
              <li class="mobile-nav__item mobile-nav__animate-item"><a class="mobile-nav__link" href="/EngineX/build/about.html" data-namespace="about">О компании</a></li>
              <li class="mobile-nav__item mobile-nav__animate-item"> <a class="mobile-nav__link" href="/EngineX/build/blog.html" data-namespace="blog">Блог</a></li>
            </ul>
            <div class="socials mobile-nav__socials">
              <ul class="socials__list">
                <li class="socials__item mobile-nav__animate-item"> <a class="socials__link" href="#">facebook
                    <svg class="icon">
                      <use xlink:href="./img/icons/icons.svg#facebook"> </use>
                    </svg></a></li>
                <li class="socials__item mobile-nav__animate-item"> <a class="socials__link" href="#">telegram
                    <svg class="icon">
                      <use xlink:href="./img/icons/icons.svg#telegram"> </use>
                    </svg></a></li>
              </ul>
            </div><a class="button button_style-1 mobile-nav__button mobile-nav__animate-item" href="#modal-form" data-modal="open">Связаться с нами</a>
          </div>
        </div>
      </nav>
      <main class="main" data-barba="container" data-barba-namespace="about">
        <section class="section page-head">
          <div class="section__dots" style="background-image:url(&quot;./img/ellipse.svg&quot;);"></div>
          <div class="page-head__dots">
            <div class="page-head__dot"></div>
          </div>
          <div class="container page-head__container">
            <h1 class="h2 page-head__title page-head__animate-item">О компании EngineX</h1>
          </div>
        </section>
        <section class="section section_bg-light text-center">
          <div class="container">
            <div class="row">
              <h2 class="mb-2">Наша миссия — создание уникальных CMS с неограниченной масштабируемостью для инновационных продуктов</h2>
              <p class="text-large">Мы разрабатываем нестандартные решения для стартапов,<br> SaaS-платформ, маркетплейсов и финтех-проектов</p>
            </div>
          </div>
        </section>
        <section class="section we-solve-problems">
          <div class="container">
            <h2 class="section__title text-center">Ключевые задачи, которые мы решаем</h2>
            <div class="wide-text-card-container">
                            <div class="wide-text-card wide-text-card_2 slide-bg-card" data-touch-hover>
                              <div class="image image_contain wide-text-card__image wide-text-card__image_2"><img class="lazyload" data-src="./img/iivo.png" alt="image"></div>
                              <div class="wide-text-card__content"> <span class="h2 wide-text-card__index">01</span>
                                <h4 class="wide-text-card__title wide-text-card__title_2">Индивидуальный подход к каждой задаче</h4>
                                <p class="wide-text-card__text">У нас нет одного общего готового решения для всех. Мы не делаем коробочный продукт, а создаем уникальный проект в каждом отдельном случае, учитывая любые пожелания заказчика.</p>
                              </div>
                            </div>
                            <div class="wide-text-card wide-text-card_2 slide-bg-card" data-touch-hover>
                              <div class="image image_contain wide-text-card__image wide-text-card__image_2"><img class="lazyload" data-src="./img/lldls.png" alt="image"></div>
                              <div class="wide-text-card__content"> <span class="h2 wide-text-card__index">02</span>
                                <h4 class="wide-text-card__title wide-text-card__title_2">Даем комплексное решение для WEB-инфраструктуры Вашего проекта</h4>
                                <p class="wide-text-card__text">Вам не нужно думать, как должен работать сайт, сервер, защита и прочее. Ваша задача — дать хороший продукт рынку и получать деньги. А мы позаботимся об инструментах для этого.</p>
                              </div>
                            </div>
                            <div class="wide-text-card wide-text-card_2 slide-bg-card" data-touch-hover>
                              <div class="image image_contain wide-text-card__image wide-text-card__image_2"><img class="lazyload" data-src="./img/kdnt.png" alt="image"></div>
                              <div class="wide-text-card__content"> <span class="h2 wide-text-card__index">03</span>
                                <h4 class="wide-text-card__title wide-text-card__title_2">Техническая поддержка 24/7 в любой точке мира</h4>
                                <p class="wide-text-card__text">Обеспечиваем пожизненное обновление нашей CMS — Вы автоматически будуте получать все апдейты безопасности и улучшения ядра системы. Кроме того, команда EngineX готова оказать любую техническую поддержку и ответить на все вопросы в любое время дня и ночи.</p>
                              </div>
                            </div>
            </div>
          </div>
        </section>
        <section class="section section_bg-dark about-us">
          <div class="container">
            <div class="text-center mb-3 mb-xl-5">
              <h2>Немного о нас</h2>
              <p class="text-medium">Почему Вы можете доверять EngineX и что мы гарантируем</p>
            </div>
            <div class="about-us__container">
                            <div class="about-us__block slide-bg-card" data-touch-hover>
                              <div class="image image_contain"> <img class="lazyload" src="./img/about/1.png" alt="image"></div>
                              <h6 class="about-us__block-title">Более 10 лет<br> в разработке CMS</h6>
                            </div>
                            <div class="about-us__block slide-bg-card" data-touch-hover>
                              <div class="image image_contain"> <img class="lazyload" src="./img/about/2.png" alt="image"></div>
                              <h6 class="about-us__block-title">Только узкопрофильные специалисты</h6>
                            </div>
                            <div class="about-us__block slide-bg-card" data-touch-hover>
                              <div class="image image_contain"> <img class="lazyload" src="./img/about/3.png" alt="image"></div>
                              <h6 class="about-us__block-title">Больше 50 реализованных проектов</h6>
                            </div>
                            <div class="about-us__block slide-bg-card" data-touch-hover>
                              <div class="image image_contain"> <img class="lazyload" src="./img/about/4.png" alt="image"></div>
                              <h6 class="about-us__block-title">Одновременно<br> в разработке<br> только 1 проект</h6>
                            </div>
                            <div class="about-us__block slide-bg-card" data-touch-hover>
                              <div class="image image_contain"> <img class="lazyload" src="./img/about/5.png" alt="image"></div>
                              <h6 class="about-us__block-title">Всегда закрываем проект в срок либо выплачиваем неустойку</h6>
                            </div>
                            <div class="about-us__block slide-bg-card" data-touch-hover>
                              <div class="image image_contain"> <img class="lazyload" src="./img/about/6.png" alt="image"></div>
                              <h6 class="about-us__block-title">Команда на связи<br> всегда, 24/7</h6>
                            </div>
            </div>
          </div>
        </section>
        <section class="section subscribe-section">
          <div class="container">
            <div class="subscribe-section__head">
              <h3 class="subscribe-section__title">Подпишитесь на новости<br> компании и новые статьи в блоге</h3>
            </div>
            <form class="subscribe-form subscribe-section__form" action="">
              <div class="input subscribe-form__input">
                <input class="input__element" type="email" name="email" placeholder="Ваш email" required>
              </div>
              <button class="button button_style-3 subscribe-form__button"> <span>Подписаться</span>
                <svg viewBox="0 0 120 30" fill="currentColor">
                  <circle cx="15" cy="15" r="15">
                    <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite"></animate>
                    <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite"></animate>
                  </circle>
                  <circle cx="60" cy="15" r="9" fill-opacity="0.3">
                    <animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear" repeatCount="indefinite"></animate>
                    <animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear" repeatCount="indefinite"></animate>
                  </circle>
                  <circle cx="105" cy="15" r="15">
                    <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite"></animate>
                    <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite"></animate>
                  </circle>
                </svg>
              </button>
            </form><span class="subscribe-section__post-text">Вы сможете отписаться в любой момент</span>
            <div class="image image_contain subscribe-section__image"><img class="lazyload" data-src="./img/subscribe.png" alt="image"></div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container footer__container">
          <div class="footer__left"><a class="logo footer__logo" href="/EngineX/build/" data-namespace="home">Engine<span>X</span></a><span class="footer__copyright">© 2010-2021 — EngineX.dev</span></div>
          <nav class="nav footer__nav">
            <ul class="nav__list">
              <li class="nav__item"> <a class="nav__link footer__nav-link" href="/EngineX/build/" data-namespace="home">Главная </a></li>
              <li class="nav__item"> <a class="nav__link footer__nav-link" href="/EngineX/build/technology.html" data-namespace="technology">Технология</a></li>
              <li class="nav__item"> <a class="nav__link footer__nav-link" href="/EngineX/build/about.html" data-namespace="about">О компании</a></li>
              <li class="nav__item"> <a class="nav__link footer__nav-link" href="/EngineX/build/blog.html" data-namespace="blog">Блог</a></li>
            </ul>
          </nav>
          <div class="footer__right">
            <div class="socials footer__socials">
              <ul class="socials__list">
                <li class="socials__item"> <a class="socials__link" href="#">facebook
                    <svg class="icon">
                      <use xlink:href="./img/icons/icons.svg#facebook"> </use>
                    </svg></a></li>
                <li class="socials__item"> <a class="socials__link" href="#">telegram
                    <svg class="icon">
                      <use xlink:href="./img/icons/icons.svg#telegram"> </use>
                    </svg></a></li>
              </ul>
            </div><a class="footer__link" href="#modal-politics" data-modal="open">Политика конфиденциальности </a>
          </div>
        </div>
      </footer>
    </div>
    <div class="modal modal-form" id="modal-request">
      <div class="modal__wrapper" data-scroll-lock-scrollable>
        <div class="modal-block modal-form__container">
          <button class="modal-close" data-modal="close"></button>
          <div class="modal-block__head mb-3">
            <h3 class="mb-1">Оставьте контакты ниже</h3>
            <p>чтобы получить расширенное предложение по EngineX</p>
          </div>
          <form class="modal-block__form" action="#">
            <div class="input mb-2">
              <input class="input__element" type="text" name="name" placeholder="Имя" required>
            </div>
            <div class="input mb-2">
              <input class="input__element" type="text" name="name" placeholder="Ваш email или логин Telegram" required>
            </div>
            <div class="checkbox mb-2">
              <input class="checkbox__input" type="checkbox" id="politics" checked>
              <label class="checkbox__label" for="politics">Я согласен с политикой конфиденциальности</label>
            </div>
            <button class="button button_style-3 modal-block__button"> <span>Отправить</span>
              <svg viewBox="0 0 120 30" fill="currentColor">
                <circle cx="15" cy="15" r="15">
                  <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite"></animate>
                  <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite"></animate>
                </circle>
                <circle cx="60" cy="15" r="9" fill-opacity="0.3">
                  <animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear" repeatCount="indefinite"></animate>
                  <animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear" repeatCount="indefinite"></animate>
                </circle>
                <circle cx="105" cy="15" r="15">
                  <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite"></animate>
                  <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite"></animate>
                </circle>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </div>
    <div class="modal modal-form" id="modal-form">
      <div class="modal__wrapper" data-scroll-lock-scrollable>
        <div class="modal-block modal-form__container">
          <button class="modal-close" data-modal="close"></button>
          <div class="modal-block__head mb-3">
            <h3 class="mb-1">Оставьте контакты ниже</h3>
            <p>и мы свяжемся с вами в ближайшее время</p>
          </div>
          <form class="modal-block__form" action="#">
            <div class="input mb-2">
              <input class="input__element" type="text" name="name" placeholder="Имя" required>
            </div>
            <div class="input mb-2">
              <input class="input__element" type="text" name="name" placeholder="Ваш email или логин Telegram" required>
            </div>
            <div class="checkbox mb-2">
              <input class="checkbox__input" type="checkbox" id="politics" checked>
              <label class="checkbox__label" for="politics">Я согласен с политикой конфиденциальности</label>
            </div>
            <button class="button button_style-3 modal-block__button"> <span>Отправить</span>
              <svg viewBox="0 0 120 30" fill="currentColor">
                <circle cx="15" cy="15" r="15">
                  <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite"></animate>
                  <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite"></animate>
                </circle>
                <circle cx="60" cy="15" r="9" fill-opacity="0.3">
                  <animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear" repeatCount="indefinite"></animate>
                  <animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear" repeatCount="indefinite"></animate>
                </circle>
                <circle cx="105" cy="15" r="15">
                  <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite"></animate>
                  <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite"></animate>
                </circle>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </div>
    <div class="modal modal-text" id="modal-politics">
      <div class="modal__wrapper" data-scroll-lock-scrollable>
        <div class="modal-block modal-text__container">
          <button class="modal-close" data-modal="close"></button>
          <div class="modal-text__content">
            <h5>Политика конфиденциальности</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ipsa eius debitis obcaecati eaque, molestiae porro? Tempora illo nobis voluptatibus, aliquid odit officia mollitia blanditiis adipisci sunt, aperiam totam repellendus!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur nihil eligendi eos molestiae velit perferendis aperiam repudiandae repellendus, voluptate sequi sapiente possimus. Corporis fugit et in placeat. Accusantium, eligendi pariatur!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ipsa eius debitis obcaecati eaque, molestiae porro? Tempora illo nobis voluptatibus, aliquid odit officia mollitia blanditiis adipisci sunt, aperiam totam repellendus!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur nihil eligendi eos molestiae velit perferendis aperiam repudiandae repellendus, voluptate sequi sapiente possimus. Corporis fugit et in placeat. Accusantium, eligendi pariatur!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ipsa eius debitis obcaecati eaque, molestiae porro? Tempora illo nobis voluptatibus, aliquid odit officia mollitia blanditiis adipisci sunt, aperiam totam repellendus!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur nihil eligendi eos molestiae velit perferendis aperiam repudiandae repellendus, voluptate sequi sapiente possimus. Corporis fugit et in placeat. Accusantium, eligendi pariatur!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ipsa eius debitis obcaecati eaque, molestiae porro? Tempora illo nobis voluptatibus, aliquid odit officia mollitia blanditiis adipisci sunt, aperiam totam repellendus!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur nihil eligendi eos molestiae velit perferendis aperiam repudiandae repellendus, voluptate sequi sapiente possimus. Corporis fugit et in placeat. Accusantium, eligendi pariatur!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ipsa eius debitis obcaecati eaque, molestiae porro? Tempora illo nobis voluptatibus, aliquid odit officia mollitia blanditiis adipisci sunt, aperiam totam repellendus!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur nihil eligendi eos molestiae velit perferendis aperiam repudiandae repellendus, voluptate sequi sapiente possimus. Corporis fugit et in placeat. Accusantium, eligendi pariatur!</p>
          </div>
        </div>
      </div>
    </div>
    <div class="modal modal-success" id="modal-form-success">
      <div class="modal__wrapper" data-scroll-lock-scrollable>
        <div class="modal-block modal-success__container">
          <button class="modal-close" data-modal="close"></button>
          <div class="modal-success__content">
            <h3 class="mb-1">Спасибо!</h3>
            <p>Мы свяжемся с вами в ближайшее время</p>
          </div>
        </div>
      </div>
    </div>
    <div class="modal modal-success" id="modal-mailing-success">
      <div class="modal__wrapper" data-scroll-lock-scrollable>
        <div class="modal-block modal-success__container">
          <button class="modal-close" data-modal="close"></button>
          <div class="modal-success__content">
            <h3 class="mb-1">Спасибо!</h3>
            <p>Вы успешно по</p>
          </div>
        </div>
      </div>
    </div>
    <!--styles-->
    <link rel="stylesheet" href="./styles/common.css">
    <!--scripts-->
    <script src="./scripts/common.js"></script>
    <!--preview only-->
    <link rel="stylesheet" href="./styles/helper.css">
    <div class="helper"><a class="helper__trigger" href="javascript:void(0);">
        <svg class="icon" viewBox="0 0 100 100" fill="currentColor">
          <g transform="translate(50 50)">
            <g>
              <animatetransform attributeName="transform" type="rotate" values="0;51.42857142857143" keyTimes="0;1" dur="0.6s" repeatCount="indefinite"></animatetransform>
              <path d="M31.448370387032774 -10 L46.448370387032774 -10 L46.448370387032774 10 L31.448370387032774 10 A33 33 0 0 1 27.42605304607143 18.352428022310185 L27.42605304607143 18.352428022310185 L36.77840007395243 30.079900259330632 L21.141770424591833 42.5496962965053 L11.789423396710829 30.82222405948486 A33 33 0 0 1 2.7513583718916075 32.885103422513694 L2.7513583718916075 32.885103422513694 L-0.5864556374531071 47.509022105241044 L-20.085013881089584 43.05860342611476 L-16.74719987174487 28.434684743387407 A33 33 0 0 1 -23.995165273805295 22.654625211703866 L-23.995165273805295 22.654625211703866 L-37.50969829234158 29.16288129846724 L-46.18737307469275 11.143503940418853 L-32.67284005615647 4.635247853655478 A33 33 0 0 1 -32.67284005615647 -4.63524785365547 L-32.67284005615647 -4.63524785365547 L-46.18737307469276 -11.143503940418839 L-37.50969829234159 -29.162881298467227 L-23.995165273805302 -22.654625211703856 A33 33 0 0 1 -16.747199871744876 -28.434684743387404 L-16.747199871744876 -28.434684743387404 L-20.085013881089594 -43.05860342611476 L-0.5864556374531196 -47.509022105241044 L2.751358371891599 -32.885103422513694 A33 33 0 0 1 11.78942339671082 -30.82222405948486 L11.78942339671082 -30.82222405948486 L21.141770424591822 -42.54969629650531 L36.778400073952426 -30.079900259330635 L27.426053046071427 -18.35242802231019 A33 33 0 0 1 31.448370387032774 -10.000000000000009 M0 -20A20 20 0 1 0 0 20 A20 20 0 1 0 0 -20"></path>
            </g>
          </g>
        </svg></a>
      <div class="helper__container">
        <!--section-->
        <div class="helper__section"><span class="helper__section-title">Страницы:</span>
          <div class="helper__section-content"><a class="helper__section-button" href="/EngineX/build/" data-namespace="home">Главная</a><a class="helper__section-button" href="/EngineX/build/technology.html" data-namespace="technology">Технология</a><a class="helper__section-button" href="/EngineX/build/about.html" data-namespace="about">О компании</a><a class="helper__section-button" href="/EngineX/build/blog.html" data-namespace="blog">Блог</a><a class="helper__section-button" href="/EngineX/build/article.html" data-namespace="article">Статья</a></div>
        </div>
      </div>
    </div>
    <script src="./scripts/helper.js"></script>
  </body>
</html>

src/views/about.pug
extends layout/layout
block variables
  -var title = sitename+' - О компании'
  -var namespace = 'about'
block content

  section.section.page-head
    .section__dots(style='background-image:url("./img/ellipse.svg");')
    .page-head__dots
      .page-head__dot
    .container.page-head__container
      h1.h2.page-head__title.page-head__animate-item О компании EngineX

  section.section.section_bg-light.text-center
    .container
      .row 
        h2 Наша миссия - создание уникальных CMS с неограниченной масштабируемостью для инновационных продуктов
        p.text-large Мы разрабатываем нестандартные решения для стартапов,<br> SaaS-платформ, маркетплейсов и финтех-проектов

  section.section.we-solve-problems
    .container 
      h2.section__title.text-center Ключевые задачи, которые мы решаем
      .wide-text-card-container
      
        mixin block(index, title, text, image)
          .wide-text-card.wide-text-card_2.slide-bg-card(data-touch-hover)
            .image.image_contain.wide-text-card__image.wide-text-card__image_2
                img(data-src=image, alt="image").lazyload
            .wide-text-card__content 
              span.h2.wide-text-card__index 0#{index}
              h4.wide-text-card__title.wide-text-card__title_2=title
              p.wide-text-card__text=text
            

        +block(1, 
          'Индивидуальный подход к каждой задаче', 
          'У нас нет одного общего готового решения для всех. Мы не делаем коробочный продукт, а создаем уникальный проект в каждом отдельном случае, учитывая любые пожелания заказчика.',
          './img/iivo.png'
        )
        +block(2, 
          'Даем комплексное решение для WEB-инфраструктуры Вашего проекта', 
          'Вам не нужно думать, как должен работать сайт, сервер, защита и прочее. Ваша задача - дать хороший продукт рынку и получать деньги. А мы позаботимся об инструментах для этого.',
          './img/lldls.png'
        )
        +block(3, 
          'Техническая поддержка 24/7 в любой точке мира', 
          'Обеспечиваем пожизненное обновление нашей CMS - Вы автоматически будуте получать все апдейты безопасности и улучшения ядра системы. Кроме того, команда EngineX готова оказать любую техническую поддержку и ответить на все вопросы в любое время дня и ночи.',
          './img/kdnt.png'
        )

  section.section.section_bg-dark.about-us   
    .container
      .text-center.mb-3.mb-xl-5
        h2 Немного о нас
        p.text-medium Почему Вы можете доверять EngineX и что мы гарантируем
      .about-us__container 
        mixin block(title, image)
          .about-us__block.slide-bg-card(data-touch-hover)  
            .image.image_contain 
              img(src=image, alt="image").lazyload
            h6.about-us__block-title !{title}
        
        +block('Более 10 лет<br> в разработке CMS', './img/about/1.png')
        +block('Только узкопрофильные специалисты', './img/about/2.png')
        +block('Больше 50 реализованных проектов', './img/about/3.png')
        +block('Одновременно<br> в разработке<br> только 1 проект', './img/about/4.png')
        +block('Всегда закрываем проект в срок либо выплачиваем неустойку', './img/about/5.png')
        +block('Команда на связи<br> всегда, 24/7', './img/about/6.png')


  include blocks/subscribe2
