src/views/article.pug
extends layout/layout
block variables
  -var title = sitename+' - Статья'
  -var namespace = 'blog'
block content

  section.section.page-head
    .page-head__dots
      .page-head__dot
    .container.page-head__container
      h1.h2.page-head__title.page-head__animate-item European payment methods available worldwide in minutes, not months
      p.page-head__text.page-head__animate-item November 13, 2019

  section.section
    .container 
      .row 
        .col-lg-10.col-xl-8.offset-lg-1.offset-xl-2
          p A great promise of the internet is to eliminate the impact of physical distance on our lives. But 35+ years after the internet’s founding, selling cross-border remains shockingly difficult. Why?
          p Online commerce is fragmented. The top 50 ecommerce markets have over 75 popular payment methods—including wallets, bank methods, and even cash at convenience stores. Accepting more payment methods is important: buyers often abandon checkout if they can’t use their preferred way to pay. But it can take months to add local payment options. Before engineering work can even begin, you need to register foreign corporate entities, open new bank accounts, pay local taxes, and fill out reams of compliance forms. It shouldn’t be this hard.
          h4(style='text-align:center;') Reach more European customers in minutes
          p Starting today, Stripe businesses around the world can accept payments from more European buyers in minutes. Whether you’re a retailer in Hong Kong or a subscription service in Mexico, you can boost revenue from European buyers, who drive nearly 20% of the world’s ecommerce. No matter where you are in the world, there’s now no foreign incorporation, no new bank accounts, and no manual activation steps to get started with Bancontact, EPS, giropay, iDEAL, Przelewy24, and Sofort.
          picture
            source(data-srcset='./img/JrjhtBJ-pGU.jpg')
            img(data-src='./img/JrjhtBJ-pGU.jpg' alt='img').lazyload
          h4(style='text-align:center;') Winning more sellers for platforms and marketplaces
          p Businesses are increasingly relying on platforms and marketplaces to grow globally. Offering European payment methods is a great way for marketplaces and platforms to win and retain businesses. Now, platforms like BigCommerce can make payment methods available by default, with no extra verification requirements, incorporation hassle, or activation steps for their users.
          p This is just the beginning. Over the next year, we’ll be making more payment methods available worldwide. Our goal is to make it seamless for customers to pay how they want and help more businesses sell globally in minutes.
          p Visit your Dashboard to see the payment methods available for your business and read our docs to get started. Let us know how we can help your business grow globally.

  section.section.section_bg-light.articles-slider
    .container 
      h2.section__title.articles-slider__title Самое новое по 
        a(href="javascript:void(0)").select-link 
          span Категориям 
          svg.icon
            use(xlink:href='./img/icons/icons.svg#down')
      
      .swiper
        .swiper-navigation 
          .swiper-button.swiper-button-prev(data-touch-hover)
            svg.icon
              use(xlink:href='./img/icons/icons.svg#arrow-left')
          .swiper-button.swiper-button-next(data-touch-hover)
            svg.icon
              use(xlink:href='./img/icons/icons.svg#arrow-right')
        
        .articles-slider__slider
          .swiper-container 
            .swiper-wrapper 
              mixin block(image, date, title, label)
                //slide
                .swiper-slide.article-card
                  a(href=article).article-card__container
                    .article-card__image.image.image_cover 
                      img(data-src=image, alt="image").swiper-lazy
                      span.article-card__label=label
                    .article-card__content 
                      .article-card__top
                        span.article-card__date=date
                        h6.article-card__title=title
                      .article-card__link 
                        span Read more
                        svg.icon
                          use(xlink:href='./img/icons/icons.svg#arrow-right')
              
              +block('./img/kfk.jpg', 'December 29, 2019', 'Proven Health & Lifestyle Hacks That Will Boost Your Energy at Home and Work', 'ENGINEX')
              +block('./img/lds.jpg', 'November 13, 2019', 'Why Wireframing is an Essential Skill for More Than Just Designers!', 'КРИПТА')
              +block('./img/pl.jpg', 'September 22, 2019', '7 Air-Cleaning Tropicals You Need in Your Space', 'CMS')
          



  include blocks/subscribe

build/article.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>EngineX — Статья</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Комплексное IT-решение для проектов, где важнейшим является безопасность и скорость транзакций с мультиплатформенной системой платежей в любой валюте, включая все крипто-монеты">
    <!--color-->
    <meta name="theme-color" content="#45108A">
    <!--favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicons/favicon-16x16.png">
    <!--open graph-->
    <meta property="og:title" content="Разработка уникальных CMS-платформ для стартапов и SaaS-сервисов">
    <meta property="og:site_name" content="EngineX">
    <meta property="og:url" content="#">
    <meta property="og:description" content="Комплексное IT-решение для проектов, где важнейшим является безопасность и скорость транзакций с мультиплатформенной системой платежей в любой валюте, включая все крипто-монеты">
    <meta property="og:image" content="#">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&amp;display=swap" rel="stylesheet">
    <link rel="preload" href="./fonts/Qanelas-Bold/Qanelas-Bold.woff2" as="font" crossorigin="anonymous">
    <link rel="stylesheet" href="./fonts/Qanelas-Bold/style.css">
    <!--theme-->
    <link rel="stylesheet" href="./styles/theme.css">
  </head>
  <body>
    <div class="preloader" style="opacity:0;visibility:hidden;">
      <div class="preloader__wrapper">
        <div class="preloader__element h1"><span>Engine</span><span>X</span></div>
      </div>
    </div>
    <div class="overlay" style="opacity:0;visibility:hidden;"></div>
    <div class="wrapper" data-barba="wrapper" style="opacity:0;visibility:hidden;">
      <header class="header" data-scroll-lock-fill-gap>
        <div class="container header__container">
          <div class="header__logo-wrapper"><a class="logo header__logo" href="/EngineX/build/" data-namespace="home">Engine<span>X</span></a></div>
          <nav class="nav header__nav">
            <ul class="nav__list">
              <li class="nav__item"> <a class="nav__link header__nav-link" href="/EngineX/build/" data-namespace="home">Главная </a></li>
              <li class="nav__item"> <a class="nav__link header__nav-link" href="/EngineX/build/technology.html" data-namespace="technology">Технология</a></li>
              <li class="nav__item"> <a class="nav__link header__nav-link" href="/EngineX/build/about.html" data-namespace="about">О компании</a></li>
              <li class="nav__item"> <a class="nav__link header__nav-link" href="/EngineX/build/blog.html" data-namespace="blog">Блог</a></li>
            </ul>
          </nav>
          <div class="header__button">
            <!--button(type='button').button.button-magic Кнопка, которую<br> НЕ надо нажимать--><a class="button button_style-1" href="#modal-form" data-modal="open">Связаться с нами</a>
          </div>
          <div class="nav-toggle"><span></span><span></span><span></span></div>
        </div>
      </header>
      <nav class="mobile-nav">
        <div class="mobile-nav__container" data-scroll-lock-scrollable>
          <div class="container">
            <ul class="mobile-nav__list">
              <li class="mobile-nav__item mobile-nav__animate-item"><a class="mobile-nav__link" href="/EngineX/build/" data-namespace="home">Главная </a></li>
              <li class="mobile-nav__item mobile-nav__animate-item"><a class="mobile-nav__link" href="/EngineX/build/technology.html" data-namespace="technology">Технология</a></li>
              <li class="mobile-nav__item mobile-nav__animate-item"><a class="mobile-nav__link" href="/EngineX/build/about.html" data-namespace="about">О компании</a></li>
              <li class="mobile-nav__item mobile-nav__animate-item"> <a class="mobile-nav__link" href="/EngineX/build/blog.html" data-namespace="blog">Блог</a></li>
            </ul>
            <div class="socials mobile-nav__socials">
              <ul class="socials__list">
                <li class="socials__item mobile-nav__animate-item"> <a class="socials__link" href="#">facebook
                    <svg class="icon">
                      <use xlink:href="./img/icons/icons.svg#facebook"> </use>
                    </svg></a></li>
                <li class="socials__item mobile-nav__animate-item"> <a class="socials__link" href="#">telegram
                    <svg class="icon">
                      <use xlink:href="./img/icons/icons.svg#telegram"> </use>
                    </svg></a></li>
              </ul>
            </div><a class="button button_style-1 mobile-nav__button mobile-nav__animate-item" href="#modal-form" data-modal="open">Связаться с нами</a>
          </div>
        </div>
      </nav>
      <main class="main" data-barba="container" data-barba-namespace="blog">
        <section class="section page-head">
          <div class="page-head__dots">
            <div class="page-head__dot"></div>
          </div>
          <div class="container page-head__container">
            <h1 class="h2 page-head__title page-head__animate-item">European payment methods available worldwide in minutes, not months</h1>
            <p class="page-head__text page-head__animate-item">November 13, 2019</p>
          </div>
        </section>
        <section class="section">
          <div class="container">
            <div class="row">
              <div class="col-lg-10 col-xl-8 offset-lg-1 offset-xl-2">
                <p>A great promise of the internet is to eliminate the impact of physical distance on our lives. But 35+ years after the internet’s founding, selling cross-border remains shockingly difficult. Why?</p>
                <p>Online commerce is fragmented. The top 50 ecommerce markets have over 75 popular payment methods—including wallets, bank methods, and even cash at convenience stores. Accepting more payment methods is important: buyers often abandon checkout if they can’t use their preferred way to pay. But it can take months to add local payment options. Before engineering work can even begin, you need to register foreign corporate entities, open new bank accounts, pay local taxes, and fill out reams of compliance forms. It shouldn’t be this hard.</p>
                <h4 style="text-align:center;">Reach more European customers in minutes</h4>
                <p>Starting today, Stripe businesses around the world can accept payments from more European buyers in minutes. Whether you’re a retailer in Hong Kong or a subscription service in Mexico, you can boost revenue from European buyers, who drive nearly 20% of the world’s ecommerce. No matter where you are in the world, there’s now no foreign incorporation, no new bank accounts, and no manual activation steps to get started with Bancontact, EPS, giropay, iDEAL, Przelewy24, and Sofort.</p>
                <picture>
                  <source data-srcset="./img/JrjhtBJ-pGU.jpg"><img class="lazyload" data-src="./img/JrjhtBJ-pGU.jpg" alt="img">
                </picture>
                <h4 style="text-align:center;">Winning more sellers for platforms and marketplaces</h4>
                <p>Businesses are increasingly relying on platforms and marketplaces to grow globally. Offering European payment methods is a great way for marketplaces and platforms to win and retain businesses. Now, platforms like BigCommerce can make payment methods available by default, with no extra verification requirements, incorporation hassle, or activation steps for their users.</p>
                <p>This is just the beginning. Over the next year, we’ll be making more payment methods available worldwide. Our goal is to make it seamless for customers to pay how they want and help more businesses sell globally in minutes.</p>
                <p>Visit your Dashboard to see the payment methods available for your business and read our docs to get started. Let us know how we can help your business grow globally.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section section_bg-light articles-slider">
          <div class="container">
            <h2 class="section__title articles-slider__title">Самое новое по <a class="select-link" href="javascript:void(0)"> <span>Категориям </span>
                <svg class="icon">
                  <use xlink:href="./img/icons/icons.svg#down"></use>
                </svg></a></h2>
            <div class="swiper">
              <div class="swiper-navigation">
                <div class="swiper-button swiper-button-prev" data-touch-hover>
                  <svg class="icon">
                    <use xlink:href="./img/icons/icons.svg#arrow-left"></use>
                  </svg>
                </div>
                <div class="swiper-button swiper-button-next" data-touch-hover>
                  <svg class="icon">
                    <use xlink:href="./img/icons/icons.svg#arrow-right"></use>
                  </svg>
                </div>
              </div>
              <div class="articles-slider__slider">
                <div class="swiper-container">
                  <div class="swiper-wrapper">
                                        <!--slide-->
                                        <div class="swiper-slide article-card"><a class="article-card__container" href="/EngineX/build/article.html">
                                            <div class="article-card__image image image_cover"> <img class="swiper-lazy" data-src="./img/kfk.jpg" alt="image"><span class="article-card__label">ENGINEX</span></div>
                                            <div class="article-card__content">
                                              <div class="article-card__top"><span class="article-card__date">December 29, 2019</span>
                                                <h6 class="article-card__title">Proven Health &amp; Lifestyle Hacks That Will Boost Your Energy at Home and Work</h6>
                                              </div>
                                              <div class="article-card__link"> <span>Read more</span>
                                                <svg class="icon">
                                                  <use xlink:href="./img/icons/icons.svg#arrow-right"></use>
                                                </svg>
                                              </div>
                                            </div></a></div>
                                        <!--slide-->
                                        <div class="swiper-slide article-card"><a class="article-card__container" href="/EngineX/build/article.html">
                                            <div class="article-card__image image image_cover"> <img class="swiper-lazy" data-src="./img/lds.jpg" alt="image"><span class="article-card__label">КРИПТА</span></div>
                                            <div class="article-card__content">
                                              <div class="article-card__top"><span class="article-card__date">November 13, 2019</span>
                                                <h6 class="article-card__title">Why Wireframing is an Essential Skill for More Than Just Designers!</h6>
                                              </div>
                                              <div class="article-card__link"> <span>Read more</span>
                                                <svg class="icon">
                                                  <use xlink:href="./img/icons/icons.svg#arrow-right"></use>
                                                </svg>
                                              </div>
                                            </div></a></div>
                                        <!--slide-->
                                        <div class="swiper-slide article-card"><a class="article-card__container" href="/EngineX/build/article.html">
                                            <div class="article-card__image image image_cover"> <img class="swiper-lazy" data-src="./img/pl.jpg" alt="image"><span class="article-card__label">CMS</span></div>
                                            <div class="article-card__content">
                                              <div class="article-card__top"><span class="article-card__date">September 22, 2019</span>
                                                <h6 class="article-card__title">7 Air-Cleaning Tropicals You Need in Your Space</h6>
                                              </div>
                                              <div class="article-card__link"> <span>Read more</span>
                                                <svg class="icon">
                                                  <use xlink:href="./img/icons/icons.svg#arrow-right"></use>
                                                </svg>
                                              </div>
                                            </div></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section subscribe-section">
          <div class="container">
            <div class="subscribe-section__head">
              <h3 class="subscribe-section__title">Подпишитесь на статьи<br> и новости техноблога</h3>
              <p class="subscribe-section__text">Получайте на почту самые новые статьи из блога, а также обновления по нашим разработкам на EngineX</p>
            </div>
            <form class="subscribe-form subscribe-section__form" action="">
              <div class="input subscribe-form__input">
                <input class="input__element" type="email" name="email" placeholder="Ваш email" required>
              </div>
              <button class="button button_style-3 subscribe-form__button">Подписаться</button>
            </form>
            <div class="image image_contain subscribe-section__image"><img class="lazyload" data-src="./img/subscribe.png" alt="image"></div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container footer__container">
          <div class="footer__left"><a class="logo footer__logo" href="/EngineX/build/" data-namespace="home">Engine<span>X</span></a><span class="footer__copyright">© 2010-2021 — EngineX.dev</span></div>
          <nav class="nav footer__nav">
            <ul class="nav__list">
              <li class="nav__item"> <a class="nav__link footer__nav-link" href="/EngineX/build/" data-namespace="home">Главная </a></li>
              <li class="nav__item"> <a class="nav__link footer__nav-link" href="/EngineX/build/technology.html" data-namespace="technology">Технология</a></li>
              <li class="nav__item"> <a class="nav__link footer__nav-link" href="/EngineX/build/about.html" data-namespace="about">О компании</a></li>
              <li class="nav__item"> <a class="nav__link footer__nav-link" href="/EngineX/build/blog.html" data-namespace="blog">Блог</a></li>
            </ul>
          </nav>
          <div class="footer__right">
            <div class="socials footer__socials">
              <ul class="socials__list">
                <li class="socials__item"> <a class="socials__link" href="#">facebook
                    <svg class="icon">
                      <use xlink:href="./img/icons/icons.svg#facebook"> </use>
                    </svg></a></li>
                <li class="socials__item"> <a class="socials__link" href="#">telegram
                    <svg class="icon">
                      <use xlink:href="./img/icons/icons.svg#telegram"> </use>
                    </svg></a></li>
              </ul>
            </div><a class="footer__link" href="#modal-politics" data-modal="open">Политика конфиденциальности </a>
          </div>
        </div>
      </footer>
    </div>
    <div class="modal modal-form" id="modal-request">
      <div class="modal__wrapper" data-scroll-lock-scrollable>
        <div class="modal-block modal-form__container">
          <button class="modal-close" data-modal="close"></button>
          <div class="modal-block__head mb-3">
            <h3 class="mb-1">Оставьте контакты ниже</h3>
            <p>чтобы получить расширенное предложение по EngineX</p>
          </div>
          <form class="modal-block__form" action="#">
            <div class="input mb-2">
              <input class="input__element" type="text" name="name" placeholder="Имя" required>
            </div>
            <div class="input mb-2">
              <input class="input__element" type="text" name="name" placeholder="Ваш email или логин Telegram" required>
            </div>
            <div class="checkbox mb-2">
              <input class="checkbox__input" type="checkbox" id="politics" checked>
              <label class="checkbox__label" for="politics">Я согласен с политикой конфиденциальности</label>
            </div>
            <button class="button button_style-3 modal-block__button">Отправить</button>
          </form>
        </div>
      </div>
    </div>
    <div class="modal modal-form" id="modal-form">
      <div class="modal__wrapper" data-scroll-lock-scrollable>
        <div class="modal-block modal-form__container">
          <button class="modal-close" data-modal="close"></button>
          <div class="modal-block__head mb-3">
            <h3 class="mb-1">Оставьте контакты ниже</h3>
            <p>и мы свяжемся с вами в ближайшее время</p>
          </div>
          <form class="modal-block__form" action="#">
            <div class="input mb-2">
              <input class="input__element" type="text" name="name" placeholder="Имя" required>
            </div>
            <div class="input mb-2">
              <input class="input__element" type="text" name="name" placeholder="Ваш email или логин Telegram" required>
            </div>
            <div class="checkbox mb-2">
              <input class="checkbox__input" type="checkbox" id="politics" checked>
              <label class="checkbox__label" for="politics">Я согласен с политикой конфиденциальности</label>
            </div>
            <button class="button button_style-3 modal-block__button">Отправить</button>
          </form>
        </div>
      </div>
    </div>
    <div class="modal modal-text" id="modal-politics">
      <div class="modal__wrapper" data-scroll-lock-scrollable>
        <div class="modal-block modal-text__container">
          <button class="modal-close" data-modal="close"></button>
          <div class="modal-text__content">
            <h5>Политика конфиденциальности</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ipsa eius debitis obcaecati eaque, molestiae porro? Tempora illo nobis voluptatibus, aliquid odit officia mollitia blanditiis adipisci sunt, aperiam totam repellendus!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur nihil eligendi eos molestiae velit perferendis aperiam repudiandae repellendus, voluptate sequi sapiente possimus. Corporis fugit et in placeat. Accusantium, eligendi pariatur!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ipsa eius debitis obcaecati eaque, molestiae porro? Tempora illo nobis voluptatibus, aliquid odit officia mollitia blanditiis adipisci sunt, aperiam totam repellendus!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur nihil eligendi eos molestiae velit perferendis aperiam repudiandae repellendus, voluptate sequi sapiente possimus. Corporis fugit et in placeat. Accusantium, eligendi pariatur!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ipsa eius debitis obcaecati eaque, molestiae porro? Tempora illo nobis voluptatibus, aliquid odit officia mollitia blanditiis adipisci sunt, aperiam totam repellendus!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur nihil eligendi eos molestiae velit perferendis aperiam repudiandae repellendus, voluptate sequi sapiente possimus. Corporis fugit et in placeat. Accusantium, eligendi pariatur!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ipsa eius debitis obcaecati eaque, molestiae porro? Tempora illo nobis voluptatibus, aliquid odit officia mollitia blanditiis adipisci sunt, aperiam totam repellendus!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur nihil eligendi eos molestiae velit perferendis aperiam repudiandae repellendus, voluptate sequi sapiente possimus. Corporis fugit et in placeat. Accusantium, eligendi pariatur!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ipsa eius debitis obcaecati eaque, molestiae porro? Tempora illo nobis voluptatibus, aliquid odit officia mollitia blanditiis adipisci sunt, aperiam totam repellendus!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur nihil eligendi eos molestiae velit perferendis aperiam repudiandae repellendus, voluptate sequi sapiente possimus. Corporis fugit et in placeat. Accusantium, eligendi pariatur!</p>
          </div>
        </div>
      </div>
    </div>
    <!--styles-->
    <link rel="stylesheet" href="./styles/common.css">
    <!--scripts-->
    <script src="./scripts/common.js"></script>
    <!--preview only-->
    <link rel="stylesheet" href="./styles/helper.css">
    <div class="helper"><a class="helper__trigger" href="javascript:void(0);">
        <svg class="icon" viewBox="0 0 100 100" fill="currentColor">
          <g transform="translate(50 50)">
            <g>
              <animatetransform attributeName="transform" type="rotate" values="0;51.42857142857143" keyTimes="0;1" dur="0.6s" repeatCount="indefinite"></animatetransform>
              <path d="M31.448370387032774 -10 L46.448370387032774 -10 L46.448370387032774 10 L31.448370387032774 10 A33 33 0 0 1 27.42605304607143 18.352428022310185 L27.42605304607143 18.352428022310185 L36.77840007395243 30.079900259330632 L21.141770424591833 42.5496962965053 L11.789423396710829 30.82222405948486 A33 33 0 0 1 2.7513583718916075 32.885103422513694 L2.7513583718916075 32.885103422513694 L-0.5864556374531071 47.509022105241044 L-20.085013881089584 43.05860342611476 L-16.74719987174487 28.434684743387407 A33 33 0 0 1 -23.995165273805295 22.654625211703866 L-23.995165273805295 22.654625211703866 L-37.50969829234158 29.16288129846724 L-46.18737307469275 11.143503940418853 L-32.67284005615647 4.635247853655478 A33 33 0 0 1 -32.67284005615647 -4.63524785365547 L-32.67284005615647 -4.63524785365547 L-46.18737307469276 -11.143503940418839 L-37.50969829234159 -29.162881298467227 L-23.995165273805302 -22.654625211703856 A33 33 0 0 1 -16.747199871744876 -28.434684743387404 L-16.747199871744876 -28.434684743387404 L-20.085013881089594 -43.05860342611476 L-0.5864556374531196 -47.509022105241044 L2.751358371891599 -32.885103422513694 A33 33 0 0 1 11.78942339671082 -30.82222405948486 L11.78942339671082 -30.82222405948486 L21.141770424591822 -42.54969629650531 L36.778400073952426 -30.079900259330635 L27.426053046071427 -18.35242802231019 A33 33 0 0 1 31.448370387032774 -10.000000000000009 M0 -20A20 20 0 1 0 0 20 A20 20 0 1 0 0 -20"></path>
            </g>
          </g>
        </svg></a>
      <div class="helper__container">
        <!--section-->
        <div class="helper__section"><span class="helper__section-title">Страницы:</span>
          <div class="helper__section-content"><a class="helper__section-button" href="/EngineX/build/" data-namespace="home">Главная</a><a class="helper__section-button" href="/EngineX/build/technology.html" data-namespace="technology">Технология</a><a class="helper__section-button" href="/EngineX/build/about.html" data-namespace="about">О компании</a><a class="helper__section-button" href="/EngineX/build/blog.html" data-namespace="blog">Блог</a><a class="helper__section-button" href="/EngineX/build/article.html" data-namespace="article">Статья</a></div>
        </div>
      </div>
    </div>
    <script src="./scripts/helper.js"></script>
  </body>
</html>
