src/views/technology.pug
extends layout/layout
block variables
  -var title = sitename+' - Технология'
  -var namespace = 'technology'
block content

  section.section.page-head.home-screen.technology-screen
    .section__dots.image
      img(data-src="./img/dots.svg", alt="dots").lazyload
    .page-head__dots
      .page-head__dot

    .home-screen__container.container 
      .home-screen__content
        .home-screen__text-content
          h1.home-screen__title.technology-screen__title.page-head__animate-item Технология EngineX
          ul.home-screen__check-list
            li.page-head__animate-item 
              svg.icon
                use(xlink:href='./img/icons/icons.svg#check')
              | В 100 раз быстрее стандартных CMS
            li.page-head__animate-item 
              svg.icon
                use(xlink:href='./img/icons/icons.svg#check')
              | Закрытый безопасный код, полное шифрование данных
            li.page-head__animate-item 
              svg.icon
                use(xlink:href='./img/icons/icons.svg#check') 
              | Неограниченное масштабирование функционала
            li.page-head__animate-item 
              svg.icon
                use(xlink:href='./img/icons/icons.svg#check')
              | Приватность данных, анонимность пользователей
            li.page-head__animate-item 
              svg.icon
                use(xlink:href='./img/icons/icons.svg#check')
              | Поддержка 135+ валют и систем платежей

        a(href="#about-technology" data-scroll).button.button_style-1.home-screen__button.technology-screen__button.page-head__animate-item 
          span Ознакомиться подробнее
          svg.icon
            use(xlink:href='./img/icons/icons.svg#right-down')

      .home-screen__image.technology-screen__image.image 
        img(data-src="./img/technology.png", alt="image").lazyload

  section.section.about-technology#about-technology
    .container 
      h2.about-technology__title Суть технологии EngineX
      .about-technology__text-content.row 
        p.col-lg-6 Технологически рынок меняется очень динамично и то, что было актуально вчера — завтра уже будет забыто либо просто неэффективно.<br> Но есть определенные факторы, которые будут актуальны всегда — безопасность + скорость + стабильность + удобство.
        p.col-lg-6 Они нужны всем и всегда. В итоге это и стало ключевым звеном нашей инновации — объединить технически эти факторы и дать рабочий инструмент, в первую очередь, для стартапов и Saas-платформ.
      .about-technology__container 
        .about-technology__large-block.slide-bg-card(data-touch-hover) 
          .image.image_contain 
            img(src="./img/all-in-one.png", alt="icon").lazyload
          h2.about-technology__large-block-title All-in-One
        .about-technology__block.slide-bg-card(data-touch-hover) 
          .image.image_contain
            img(src="./img/icon-bank.png", alt="icon").lazyload
          h5.about-technology__block-title Безопасность +<br> Скорость
        .about-technology__block.slide-bg-card(data-touch-hover) 
          .image.image_contain 
            img(src="./img/llfld].png", alt="icon").lazyload
          h5.about-technology__block-title Валютный<br> шлюз
        .about-technology__block.slide-bg-card(data-touch-hover) 
          .image.image_contain 
            img(src="./img/Icon-phone.png", alt="icon").lazyload
          h5.about-technology__block-title Удобство<br> администрирования
        .about-technology__block.slide-bg-card(data-touch-hover) 
          .image.image_contain 
            img(src="./img/stability.png", alt="icon").lazyload
          h5.about-technology__block-title Стабильность<br> системы


  section.section.section_bg-dark.what-is-included
    .image.section__dots
      img(data-src="./img/dots.svg", alt="dots").lazyload
    .container 
      h2.what-is-included__title Что входит в разработку<br> уникальной CMS-платформы
      .swiper.what-is-included__slider
        .swiper-container 
          .swiper-wrapper
            mixin slide(index, image, title)
              //item
              .swiper-slide.what-is-included__slide
                .what-is-included__slide-container(data-touch-hover)
                  .what-is-included__slide-inner
                    span.h2.what-is-included__slide-index 0#{index}
                    .image.what-is-included__slide-image(class=`what-is-included__slide-image_${index}`)
                      img(data-src=image, alt="image").lazyload
                    h4.what-is-included__slide-title !{title}

            +slide(1, "./img/development/1.svg", 'Разработка сайта на EngineX')
            +slide(2, "./img/development/2.svg", 'Написание API для работы с внешними ресурсами')
            +slide(3, "./img/development/3.png", 'Любые интеграции с внешними сервисами')
            +slide(4, "./img/development/4.svg", `Полный пакет документации по использованию CMS&nbsp;EngineX`)
            +slide(5, "./img/development/5.png", 'Настройка оборудования заказчика')
            +slide(6, "./img/development/6.svg", 'Разработка мобильных приложений')
            +slide(7, "./img/development/7.svg", 'Оптимизированная мобильная версия сайта + 100% поддержка')
            +slide(8, "./img/development/8.svg", 'Поддержка обновлений ядра EngineX. Бесплатно, навсегда.')
        
        .what-is-included__slider-nav
          .swiper-button.swiper-button-prev(data-touch-hover)
            svg.icon
              use(xlink:href='./img/icons/icons.svg#arrow-left')
          .swiper-button.swiper-button-next(data-touch-hover)
            svg.icon
              use(xlink:href='./img/icons/icons.svg#arrow-right')
          

  section.section.subscribe-section 
    .container 
      .subscribe-section__head
        h3.subscribe-section__title.subscribe-section__title_1 Подпишитесь на статьи<br> нашего блога, чтобы быть<br> в курсе обновлений EngineX

      form(action="").subscribe-form 
        .input.subscribe-form__input 
          input(type="email" name="email" placeholder='Ваш email' required).input__element
        button.button.button_style-3.subscribe-form__button Подписаться

      a(href=blog).button.button_style-2.subscribe-section__button
        span Перейти в блог
        svg.icon
          use(xlink:href='./img/icons/icons.svg#arrow-right-long')

build/technology.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>EngineX — Технология</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Комплексное IT-решение для проектов, где важнейшим является безопасность и скорость транзакций с мультиплатформенной системой платежей в любой валюте, включая все крипто-монеты">
    <!--color-->
    <meta name="theme-color" content="#45108A">
    <!--favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicons/favicon-16x16.png">
    <!--open graph-->
    <meta property="og:title" content="Разработка уникальных CMS-платформ для стартапов и SaaS-сервисов">
    <meta property="og:site_name" content="EngineX">
    <meta property="og:url" content="#">
    <meta property="og:description" content="Комплексное IT-решение для проектов, где важнейшим является безопасность и скорость транзакций с мультиплатформенной системой платежей в любой валюте, включая все крипто-монеты">
    <meta property="og:image" content="#">
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&amp;display=swap" rel="stylesheet">
    <link rel="preload" href="./fonts/Qanelas-Bold/Qanelas-Bold.woff2" as="font" crossorigin="anonymous">
    <link rel="stylesheet" href="./fonts/Qanelas-Bold/style.css">
    <!--styles-->
    <link rel="stylesheet" href="./styles/theme.css">
    <link rel="stylesheet" href="./styles/common.css">
  </head>
  <body>
    <div class="preloader" style="opacity:0;visibility:hidden;">
      <div class="preloader__wrapper">
        <div class="preloader__element h1"><span>Engine</span><span>X</span></div>
      </div>
    </div>
    <div class="overlay" style="opacity:0;visibility:hidden;"></div>
    <div class="wrapper" data-barba="wrapper" style="opacity:0;visibility:hidden;">
      <header class="header" data-scroll-lock-fill-gap>
        <div class="container header__container">
          <div class="header__logo-wrapper"><a class="logo header__logo" href="/EngineX/build/" data-namespace="home">Engine<span>X</span></a></div>
          <nav class="nav header__nav">
            <ul class="nav__list">
              <li class="nav__item"> <a class="nav__link header__nav-link" href="/EngineX/build/" data-namespace="home">Главная </a></li>
              <li class="nav__item"> <a class="nav__link header__nav-link" href="/EngineX/build/technology.html" data-namespace="technology">Технология</a></li>
              <li class="nav__item"> <a class="nav__link header__nav-link" href="/EngineX/build/about.html" data-namespace="about">О компании</a></li>
              <li class="nav__item"> <a class="nav__link header__nav-link" href="/EngineX/build/blog.html" data-namespace="blog">Блог</a></li>
            </ul>
          </nav>
          <div class="header__button">
            <button class="button button-magic" type="button">Кнопка, которую<br> НЕ надо нажимать</button>
          </div>
          <div class="nav-toggle"><span></span><span></span><span></span></div>
        </div>
      </header>
      <nav class="mobile-nav">
        <div class="mobile-nav__container" data-scroll-lock-scrollable>
          <div class="container">
            <ul class="mobile-nav__list">
              <li class="mobile-nav__item mobile-nav__animate-item"><a class="mobile-nav__link" href="/EngineX/build/" data-namespace="home">Главная </a></li>
              <li class="mobile-nav__item mobile-nav__animate-item"><a class="mobile-nav__link" href="/EngineX/build/technology.html" data-namespace="technology">Технология</a></li>
              <li class="mobile-nav__item mobile-nav__animate-item"><a class="mobile-nav__link" href="/EngineX/build/about.html" data-namespace="about">О компании</a></li>
              <li class="mobile-nav__item mobile-nav__animate-item"> <a class="mobile-nav__link" href="/EngineX/build/blog.html" data-namespace="blog">Блог</a></li>
            </ul>
            <div class="socials mobile-nav__socials">
              <ul class="socials__list">
                <li class="socials__item mobile-nav__animate-item"> <a class="socials__link" href="#">facebook
                    <svg class="icon">
                      <use xlink:href="./img/icons/icons.svg#facebook"> </use>
                    </svg></a></li>
                <li class="socials__item mobile-nav__animate-item"> <a class="socials__link" href="#">telegram
                    <svg class="icon">
                      <use xlink:href="./img/icons/icons.svg#telegram"> </use>
                    </svg></a></li>
              </ul>
            </div><a class="button button_style-1 mobile-nav__button mobile-nav__animate-item" href="javascript:void(0);">Связаться с нами</a>
          </div>
        </div>
      </nav>
      <main class="main" data-barba="container" data-barba-namespace="technology">
        <section class="section page-head home-screen technology-screen">
          <div class="section__dots image"><img class="lazyload" data-src="./img/dots.svg" alt="dots"></div>
          <div class="page-head__dots">
            <div class="page-head__dot"></div>
          </div>
          <div class="home-screen__container container">
            <div class="home-screen__content">
              <div class="home-screen__text-content">
                <h1 class="home-screen__title technology-screen__title page-head__animate-item">Технология EngineX</h1>
                <ul class="home-screen__check-list">
                  <li class="page-head__animate-item">
                    <svg class="icon">
                      <use xlink:href="./img/icons/icons.svg#check"></use>
                    </svg>В 100 раз быстрее стандартных CMS
                  </li>
                  <li class="page-head__animate-item">
                    <svg class="icon">
                      <use xlink:href="./img/icons/icons.svg#check"></use>
                    </svg>Закрытый безопасный код, полное шифрование данных
                  </li>
                  <li class="page-head__animate-item">
                    <svg class="icon">
                      <use xlink:href="./img/icons/icons.svg#check"> </use>
                    </svg>Неограниченное масштабирование функционала
                  </li>
                  <li class="page-head__animate-item">
                    <svg class="icon">
                      <use xlink:href="./img/icons/icons.svg#check"></use>
                    </svg>Приватность данных, анонимность пользователей
                  </li>
                  <li class="page-head__animate-item">
                    <svg class="icon">
                      <use xlink:href="./img/icons/icons.svg#check"></use>
                    </svg>Поддержка 135+ валют и систем платежей
                  </li>
                </ul>
              </div><a class="button button_style-1 home-screen__button technology-screen__button page-head__animate-item" href="#about-technology" data-scroll> <span>Ознакомиться подробнее</span>
                <svg class="icon">
                  <use xlink:href="./img/icons/icons.svg#right-down"></use>
                </svg></a>
            </div>
            <div class="home-screen__image technology-screen__image image"> <img class="lazyload" data-src="./img/technology.png" alt="image"></div>
          </div>
        </section>
        <section class="section about-technology" id="about-technology">
          <div class="container">
            <h2 class="about-technology__title">Суть технологии EngineX</h2>
            <div class="about-technology__text-content row">
              <p class="col-lg-6">Технологически рынок меняется очень динамично и то, что было актуально вчера — завтра уже будет забыто либо просто неэффективно.<br> Но есть определенные факторы, которые будут актуальны всегда — безопасность + скорость + стабильность + удобство.</p>
              <p class="col-lg-6">Они нужны всем и всегда. В итоге это и стало ключевым звеном нашей инновации — объединить технически эти факторы и дать рабочий инструмент, в первую очередь, для стартапов и Saas-платформ.</p>
            </div>
            <div class="about-technology__container">
              <div class="about-technology__large-block slide-bg-card" data-touch-hover>
                <div class="image image_contain"> <img class="lazyload" src="./img/all-in-one.png" alt="icon"></div>
                <h2 class="about-technology__large-block-title">All-in-One</h2>
              </div>
              <div class="about-technology__block slide-bg-card" data-touch-hover>
                <div class="image image_contain"><img class="lazyload" src="./img/icon-bank.png" alt="icon"></div>
                <h5 class="about-technology__block-title">Безопасность +<br> Скорость</h5>
              </div>
              <div class="about-technology__block slide-bg-card" data-touch-hover>
                <div class="image image_contain"> <img class="lazyload" src="./img/llfld].png" alt="icon"></div>
                <h5 class="about-technology__block-title">Валютный<br> шлюз</h5>
              </div>
              <div class="about-technology__block slide-bg-card" data-touch-hover>
                <div class="image image_contain"> <img class="lazyload" src="./img/Icon-phone.png" alt="icon"></div>
                <h5 class="about-technology__block-title">Удобство<br> администрирования</h5>
              </div>
              <div class="about-technology__block slide-bg-card" data-touch-hover>
                <div class="image image_contain"> <img class="lazyload" src="./img/stability.png" alt="icon"></div>
                <h5 class="about-technology__block-title">Стабильность<br> системы</h5>
              </div>
            </div>
          </div>
        </section>
        <section class="section section_bg-dark what-is-included">
          <div class="image section__dots"><img class="lazyload" data-src="./img/dots.svg" alt="dots"></div>
          <div class="container">
            <h2 class="what-is-included__title">Что входит в разработку<br> уникальной CMS-платформы</h2>
            <div class="swiper what-is-included__slider">
              <div class="swiper-container">
                <div class="swiper-wrapper">
                                    <!--item-->
                                    <div class="swiper-slide what-is-included__slide">
                                      <div class="what-is-included__slide-container" data-touch-hover>
                                        <div class="what-is-included__slide-inner"><span class="h2 what-is-included__slide-index">01</span>
                                          <div class="image what-is-included__slide-image what-is-included__slide-image_1"><img class="lazyload" data-src="./img/development/1.svg" alt="image"></div>
                                          <h4 class="what-is-included__slide-title">Разработка сайта на EngineX</h4>
                                        </div>
                                      </div>
                                    </div>
                                    <!--item-->
                                    <div class="swiper-slide what-is-included__slide">
                                      <div class="what-is-included__slide-container" data-touch-hover>
                                        <div class="what-is-included__slide-inner"><span class="h2 what-is-included__slide-index">02</span>
                                          <div class="image what-is-included__slide-image what-is-included__slide-image_2"><img class="lazyload" data-src="./img/development/2.svg" alt="image"></div>
                                          <h4 class="what-is-included__slide-title">Написание API для работы с внешними ресурсами</h4>
                                        </div>
                                      </div>
                                    </div>
                                    <!--item-->
                                    <div class="swiper-slide what-is-included__slide">
                                      <div class="what-is-included__slide-container" data-touch-hover>
                                        <div class="what-is-included__slide-inner"><span class="h2 what-is-included__slide-index">03</span>
                                          <div class="image what-is-included__slide-image what-is-included__slide-image_3"><img class="lazyload" data-src="./img/development/3.png" alt="image"></div>
                                          <h4 class="what-is-included__slide-title">Любые интеграции с внешними сервисами</h4>
                                        </div>
                                      </div>
                                    </div>
                                    <!--item-->
                                    <div class="swiper-slide what-is-included__slide">
                                      <div class="what-is-included__slide-container" data-touch-hover>
                                        <div class="what-is-included__slide-inner"><span class="h2 what-is-included__slide-index">04</span>
                                          <div class="image what-is-included__slide-image what-is-included__slide-image_4"><img class="lazyload" data-src="./img/development/4.svg" alt="image"></div>
                                          <h4 class="what-is-included__slide-title">Полный пакет документации по использованию CMS EngineX</h4>
                                        </div>
                                      </div>
                                    </div>
                                    <!--item-->
                                    <div class="swiper-slide what-is-included__slide">
                                      <div class="what-is-included__slide-container" data-touch-hover>
                                        <div class="what-is-included__slide-inner"><span class="h2 what-is-included__slide-index">05</span>
                                          <div class="image what-is-included__slide-image what-is-included__slide-image_5"><img class="lazyload" data-src="./img/development/5.png" alt="image"></div>
                                          <h4 class="what-is-included__slide-title">Настройка оборудования заказчика</h4>
                                        </div>
                                      </div>
                                    </div>
                                    <!--item-->
                                    <div class="swiper-slide what-is-included__slide">
                                      <div class="what-is-included__slide-container" data-touch-hover>
                                        <div class="what-is-included__slide-inner"><span class="h2 what-is-included__slide-index">06</span>
                                          <div class="image what-is-included__slide-image what-is-included__slide-image_6"><img class="lazyload" data-src="./img/development/6.svg" alt="image"></div>
                                          <h4 class="what-is-included__slide-title">Разработка мобильных приложений</h4>
                                        </div>
                                      </div>
                                    </div>
                                    <!--item-->
                                    <div class="swiper-slide what-is-included__slide">
                                      <div class="what-is-included__slide-container" data-touch-hover>
                                        <div class="what-is-included__slide-inner"><span class="h2 what-is-included__slide-index">07</span>
                                          <div class="image what-is-included__slide-image what-is-included__slide-image_7"><img class="lazyload" data-src="./img/development/7.svg" alt="image"></div>
                                          <h4 class="what-is-included__slide-title">Оптимизированная мобильная версия сайта + 100% поддержка</h4>
                                        </div>
                                      </div>
                                    </div>
                                    <!--item-->
                                    <div class="swiper-slide what-is-included__slide">
                                      <div class="what-is-included__slide-container" data-touch-hover>
                                        <div class="what-is-included__slide-inner"><span class="h2 what-is-included__slide-index">08</span>
                                          <div class="image what-is-included__slide-image what-is-included__slide-image_8"><img class="lazyload" data-src="./img/development/8.svg" alt="image"></div>
                                          <h4 class="what-is-included__slide-title">Поддержка обновлений ядра EngineX. Бесплатно, навсегда.</h4>
                                        </div>
                                      </div>
                                    </div>
                </div>
              </div>
              <div class="what-is-included__slider-nav">
                <div class="swiper-button swiper-button-prev" data-touch-hover>
                  <svg class="icon">
                    <use xlink:href="./img/icons/icons.svg#arrow-left"></use>
                  </svg>
                </div>
                <div class="swiper-button swiper-button-next" data-touch-hover>
                  <svg class="icon">
                    <use xlink:href="./img/icons/icons.svg#arrow-right"></use>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section subscribe-section">
          <div class="container">
            <div class="subscribe-section__head">
              <h3 class="subscribe-section__title subscribe-section__title_1">Подпишитесь на статьи<br> нашего блога, чтобы быть<br> в курсе обновлений EngineX</h3>
            </div>
            <form class="subscribe-form" action="">
              <div class="input subscribe-form__input">
                <input class="input__element" type="email" name="email" placeholder="Ваш email" required>
              </div>
              <button class="button button_style-3 subscribe-form__button">Подписаться</button>
            </form><a class="button button_style-2 subscribe-section__button" href="/EngineX/build/blog.html"><span>Перейти в блог</span>
              <svg class="icon">
                <use xlink:href="./img/icons/icons.svg#arrow-right-long"></use>
              </svg></a>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container footer__container">
          <div class="footer__left"><a class="logo footer__logo" href="/EngineX/build/" data-namespace="home">Engine<span>X</span></a><span class="footer__copyright">© 2010-2021 — EngineX.dev</span></div>
          <nav class="nav footer__nav">
            <ul class="nav__list">
              <li class="nav__item"> <a class="nav__link footer__nav-link" href="/EngineX/build/" data-namespace="home">Главная </a></li>
              <li class="nav__item"> <a class="nav__link footer__nav-link" href="/EngineX/build/technology.html" data-namespace="technology">Технология</a></li>
              <li class="nav__item"> <a class="nav__link footer__nav-link" href="/EngineX/build/about.html" data-namespace="about">О компании</a></li>
              <li class="nav__item"> <a class="nav__link footer__nav-link" href="/EngineX/build/blog.html" data-namespace="blog">Блог</a></li>
            </ul>
          </nav>
          <div class="footer__right">
            <div class="socials footer__socials">
              <ul class="socials__list">
                <li class="socials__item"> <a class="socials__link" href="#">facebook
                    <svg class="icon">
                      <use xlink:href="./img/icons/icons.svg#facebook"> </use>
                    </svg></a></li>
                <li class="socials__item"> <a class="socials__link" href="#">telegram
                    <svg class="icon">
                      <use xlink:href="./img/icons/icons.svg#telegram"> </use>
                    </svg></a></li>
              </ul>
            </div><a class="footer__link" href="#">Политика конфиденциальности </a>
          </div>
        </div>
      </footer>
    </div>
    <!--scripts-->
    <script src="./scripts/common.js"></script>
    <!--preview only-->
    <link rel="stylesheet" href="./styles/helper.css">
    <div class="helper"><a class="helper__trigger" href="javascript:void(0);">
        <svg class="icon" viewBox="0 0 100 100" fill="currentColor">
          <g transform="translate(50 50)">
            <g>
              <animatetransform attributeName="transform" type="rotate" values="0;51.42857142857143" keyTimes="0;1" dur="0.6s" repeatCount="indefinite"></animatetransform>
              <path d="M31.448370387032774 -10 L46.448370387032774 -10 L46.448370387032774 10 L31.448370387032774 10 A33 33 0 0 1 27.42605304607143 18.352428022310185 L27.42605304607143 18.352428022310185 L36.77840007395243 30.079900259330632 L21.141770424591833 42.5496962965053 L11.789423396710829 30.82222405948486 A33 33 0 0 1 2.7513583718916075 32.885103422513694 L2.7513583718916075 32.885103422513694 L-0.5864556374531071 47.509022105241044 L-20.085013881089584 43.05860342611476 L-16.74719987174487 28.434684743387407 A33 33 0 0 1 -23.995165273805295 22.654625211703866 L-23.995165273805295 22.654625211703866 L-37.50969829234158 29.16288129846724 L-46.18737307469275 11.143503940418853 L-32.67284005615647 4.635247853655478 A33 33 0 0 1 -32.67284005615647 -4.63524785365547 L-32.67284005615647 -4.63524785365547 L-46.18737307469276 -11.143503940418839 L-37.50969829234159 -29.162881298467227 L-23.995165273805302 -22.654625211703856 A33 33 0 0 1 -16.747199871744876 -28.434684743387404 L-16.747199871744876 -28.434684743387404 L-20.085013881089594 -43.05860342611476 L-0.5864556374531196 -47.509022105241044 L2.751358371891599 -32.885103422513694 A33 33 0 0 1 11.78942339671082 -30.82222405948486 L11.78942339671082 -30.82222405948486 L21.141770424591822 -42.54969629650531 L36.778400073952426 -30.079900259330635 L27.426053046071427 -18.35242802231019 A33 33 0 0 1 31.448370387032774 -10.000000000000009 M0 -20A20 20 0 1 0 0 20 A20 20 0 1 0 0 -20"></path>
            </g>
          </g>
        </svg></a>
      <div class="helper__container">
        <!--section-->
        <div class="helper__section"><span class="helper__section-title">Страницы:</span>
          <div class="helper__section-content"><a class="helper__section-button" href="/EngineX/build/" data-namespace="home">Главная</a><a class="helper__section-button" href="/EngineX/build/technology.html" data-namespace="technology">Технология</a><a class="helper__section-button" href="/EngineX/build/about.html" data-namespace="about">О компании</a><a class="helper__section-button" href="/EngineX/build/blog.html" data-namespace="blog">Блог</a><a class="helper__section-button" href="/EngineX/build/article.html" data-namespace="article">Статья</a></div>
        </div>
      </div>
    </div>
    <script src="./scripts/helper.js"></script>
  </body>
</html>
